<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>Andy's web</title>
    <style type="text/css">
        .head{
            background-color:blue;
            color:white;
            font-weight:bold;
            font-size:30px;            
            text-align:center;
            padding:10px; 
        }
        .content{
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        .box{
            width:280px;
            padding:10px;
            margin:10px;
            background-color:white;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body style="margin:0px; background-color:lemonchiffon;">
    <div class="head">我的自我介紹</div>
    <div class="content">
    <div class="box">
        <a href="./Untitled-1.html">首頁</a>
    </div>
    <div class="box">
        <a href="./Untitled-2.html">我的履歷</a>
    </div>
    <div class="box">
        <a href="./Untitled-3.html">聯絡方式</a>
    </div>
    <main>
        <section class="table">
           <table>
               <tr>
                   <td style="width: 20%">
                       自我簡介
                   </td>
                   <td style="width: 80%">
                    Hey, I'm TONY!
                    個性活潑,善於溝通,積極熱情,
                    喜歡運動打籃球,是個對於前端網頁有熱情的男孩。
                   </td>
               </tr>

               <tr>
                   <td>
                        經歷
                   </td>
                   <td> 
                       大四在全球人壽軟體服務處實習
                   </td>
               </tr>

               <tr>
                   <td>
                       希望職類
                   </td>
                   <td> 
                     前端工程師、軟體設計工程師、電玩程式設計師、Internet程式設計師、韌體設計工程師
                   </td>
               </tr>

               <tr>
                   <td>
                       專長
                   </td>
                   <td> 
                    
                   </td>
               </tr>
           </table> 
        </section>

   </main>
</body>
</html>